{
  "name": "js-worker-types",
  "version": "1.0.0",
  "description": "TypeScript typings for JS Worker Runtime",
  "types": "./index.d.ts",
  "author": "tomtomyang@tencent.com",
  "keywords": [
    "js",
    "worker",
    "typescript",
    "types"
  ],
  "files": [
    "index.d.ts",
    "lib/",
    "README.md"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "private": false
}
